# https://www.playframework.com/documentation/latest/Configuration

play.application.loader= "di.PocPlayApplicationLoader"

slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:play;DATABASE_TO_UPPER=false"

play.evolutions.autoApply=true